<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="DashboardDrill.TransactionMetrics"
	>
	<MasterReport
		Report="MasterReport"
	/>
	<LocalData>
		<DataLayer
			ConnectionID="con_DemoAnalytics"
			ID="SQLDataLayer1"
			Source="SELECT BUSINESS_UNIT
      
      ,Unit_Number
      ,Lease_Number
      ,User_Name as Processed_By
      ,Processing_Date as Processed_Date
      --,No_Of_Transactions
      --,No_Of_Errors
      ,Tenant_Name
      ,DBA_Name
      ,Transaction_Type
  FROM error_Metrics_Header
  WHERE BUSINESS_UNIT = &apos;&apos; or User_Name = &apos;@Request.BUSINESS_UNIT~&apos;"
			Type="SQL"
			>
			<DataLayerLink
				ID="linkedDLErrorMetrics"
			/>
		</DataLayer>
	</LocalData>
	<Body>
		<Division
			Class="breadcrumb"
			HtmlDiv="True"
			ID="dvBreadcrumb"
			>
			<Label
				Caption="KPIs"
				Class="breadcrumb-item"
				HtmlTag="a"
				>
				<EventHandler
					DhtmlEvent="href"
					>
					<Action
						Javascript="void(0)"
						Type="Javascript"
					/>
				</EventHandler>
				<EventHandler
					DhtmlEvent="onclick"
					>
					<Action
						ID="arBackToTransaction"
						Type="Report"
						>
						<Target
							Report="Dashboard"
							RequestForwarding="True"
							Type="Report"
						/>
					</Action>
				</EventHandler>
			</Label>
			<Division
				Class="breadcrumb-item active"
				>
				<Label
					Caption="Transaction Metrics - "
				/>
				<Label
					Caption="@Local.Processed_By~"
				/>
			</Division>
		</Division>
		<Division
			Class="container pt-2"
			HtmlDiv="True"
			>
			<Division
				Class="GridTopRow"
				HtmlDiv="True"
				ID="dvExport"
				>
				<Image
					AltText="Export to Excel"
					Caption="Images.Excel_Multi.png"
					ID="ExportImage"
					Tooltip="Export to Excel"
					>
					<Remark>
						<Action
							ID="ExportNativeExcel"
							Type="NativeExcel"
							>
							<Target
								ExportDataTableID="tenantTable"
								ExportFilename="@Request.ddlUserName~ -Tenant"
								Type="NativeExcel"
								>
								<WaitPage/>
							</Target>
							<LinkParams
								DBAName="@Request.DBAName~"
								ddlUserName="@Request.ddlUserName~"
								txtFromDate="@Request.txtFromDate~"
								txtToDate="@Request.txtToDate~"
							/>
						</Action>
					</Remark>
				</Image>
			</Division>
			<DataTable
				AjaxPaging="True"
				Class="table table-striped table-bordered"
				ID="DataTable1"
				RememberSort="True"
				SortArrows="True"
				>
				<DataLayer
					ID="lnkdDlErrorMetrics"
					LinkedDataLayerID="linkedDLErrorMetrics"
					Type="Linked"
				/>
				<InteractivePaging
					CaptionType="Text"
					HideShowPrevNextCaptions="True"
					HideWhenOnePage="True"
					Location="Bottom"
					PageRowCount="15"
					ShowPageNumber="Numbered"
				/>
				<DataTableColumn
					ColumnHeaderClass="rdThemeDataTableHeader"
					Header="Business Unit"
					ID="colBUSINESS_UNIT"
					>
					<Label
						Caption="@Data.BUSINESS_UNIT~"
						ID="lblBUSINESS_UNIT"
						rdForWizardSet="true"
					/>
					<DataColumnSort
						DataColumn="BUSINESS_UNIT"
						DataType="Number"
					/>
				</DataTableColumn>
				<Remark>
					<DataTableColumn
						Header="Name"
						ID="colBUSINESS_UNIT_NAME"
						>
						<Label
							Caption="@Data.BUSINESS_UNIT_NAME~"
							ID="lblBUSINESS_UNIT_NAME"
							rdForWizardSet="true"
						/>
						<DataColumnSort
							DataColumn="BUSINESS_UNIT_NAME"
							DataType="Text"
						/>
					</DataTableColumn>
				</Remark>
				<DataTableColumn
					ColumnHeaderClass="rdThemeDataTableHeader"
					Header="Lease #"
					ID="colLease_Number"
					>
					<Label
						Caption="@Data.Lease_Number~"
						ID="lblLease_Number"
						rdForWizardSet="true"
					/>
					<DataColumnSort
						DataColumn="Lease_Number"
						DataType="Text"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="Unit #"
					ID="colUnit_Number"
					>
					<Label
						Caption="@Data.Unit_Number~"
						ID="lblUnit_Number"
						rdForWizardSet="true"
					/>
					<DataColumnSort
						DataColumn="Unit_Number"
						DataType="Text"
					/>
				</DataTableColumn>
				<DataTableColumn
					ColumnHeaderClass="rdThemeDataTableHeader"
					Header="Tenant Name"
					ID="colTenantName"
					>
					<Label
						Caption="@Data.Tenant_Name~"
						ID="lblTenantName"
						rdForWizardSet="true"
					/>
					<DataColumnSort
						DataColumn="Tenant_Name"
						DataType="Text"
					/>
				</DataTableColumn>
				<DataTableColumn
					ColumnHeaderClass="rdThemeDataTableHeader"
					Header="DBA Name"
					ID="colDBAName"
					>
					<Label
						Caption="@Data.DBA_Name~"
						ID="lblDBA_Name"
						rdForWizardSet="true"
					/>
					<DataColumnSort
						DataColumn="DBA_Name"
						DataType="Text"
					/>
				</DataTableColumn>
				<DataTableColumn
					ColumnHeaderClass="rdThemeDataTableHeader"
					Header="Transaction Type"
					ID="colTransactionType"
					>
					<Label
						Caption="@Data.Transaction_Type~"
						ID="lbTransaction_Type"
						rdForWizardSet="true"
					/>
					<DataColumnSort
						DataColumn="Transaction_Type"
						DataType="Text"
					/>
				</DataTableColumn>
				<Remark>
					<DataTableColumn
						Header="Processed By"
						ID="colProcessed_By"
						>
						<Label
							Caption="@Data.Processed_By~"
							ID="lblProcessed_By"
							rdForWizardSet="true"
						/>
						<DataColumnSort
							DataColumn="Processed_By"
							DataType="Text"
						/>
					</DataTableColumn>
				</Remark>
				<DataTableColumn
					ColumnHeaderClass="rdThemeDataTableHeader"
					Header="Transaction Date"
					ID="colProcessed_Date"
					>
					<Label
						Caption="@Data.Processed_Date~"
						Format="MM/dd/yyyy"
						ID="lblProcessed_Date"
						rdForWizardSet="true"
					/>
					<DataColumnSort
						DataColumn="Processed_Date"
						DataType="Date"
					/>
				</DataTableColumn>
			</DataTable>
		</Division>
	</Body>
	<ideTestParams
		BUSINESS_UNIT=""
	/>
</Report>
