<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="InfoGo.goDashboard"
	InfoGoVersion="12.2.244"
	>
	<MasterReport
		Report="InfoGo.goMaster"
	/>
	<DefinitionModifierFile
		DefinitionModifierFile="goCustomizations.dmfDashboard.xml"
		ID="CustomDefinitionModifierFile"
	/>
	<SetSessionVariables>
		<SessionParams
			goBookmarkCaption="=IIF(&apos;@Request!Js.goBookmarkCaption~&apos;.length==0,&apos;@Session!Js.goBookmarkCaption~&apos;,&apos;@Request!Js.goBookmarkCaption~&apos;)"
			goBookmarkCollection="=IIF(&apos;@Request.rdBookmarkCollection~&apos;.length==0,&apos;@Session.goBookmarkCollection~&apos;,&apos;@Request.rdBookmarkCollection~&apos;)"
			goBookmarkID="=IIF(&apos;@Request.rdBookmarkID~&apos;.length==0,&apos;@Session.goBookmarkID~&apos;,&apos;@Request.rdBookmarkID~&apos;)"
			goBookmarkUserName="=IIF(&apos;@Request.rdBookmarkUserName~&apos;.length==0,&apos;@Session.goBookmarkUserName~&apos;,&apos;@Request.rdBookmarkUserName~&apos;)"
			goSharedBookmarkID="=IIF(&apos;@Request.rdSharedBookmarkID~&apos;.length==0,&apos;@Session.goSharedBookmarkID~&apos;,&apos;@Request.rdSharedBookmarkID~&apos;)"
		/>
	</SetSessionVariables>
	<ReportCenterItem
		ReportCenterAllowSchedule="False"
		ReportCenterBookmarks="True"
		ReportCenterExclude="False"
		ReportCenterIncludeBookmarks="True"
	/>
	<Body
		Class="go-dashboard"
		>
		<Division
			Class="go-headers"
			HtmlDiv="True"
			ID="divSubHeader"
			ShowModes="rdBrowser"
			>
			<Rows
				ID="GoBoxTitle"
				>
				<Row>
					<Column
						ID="GoIconPage"
						>
						<Image
							AltText=""
							Caption="InfoGo.iconDashboardSelected.png"
							Class="titleMenuIcon"
							Height="24px"
							ID="InfoGo.iconDashboardSelected.png"
							Tooltip=""
							Width="24px"
						/>
					</Column>
					<Column
						ID="GoTitle"
						>
						<IncludeSharedElement
							DefinitionFile="InfoGo.goShared"
							SharedElementID="sharedTitleWithRename"
						/>
					</Column>
				</Row>
			</Rows>
		</Division>
		<Division
			Class="ThemeContent"
			HtmlDiv="True"
			ID="divGoContainer"
			>
			<Division
				Class="go-content"
				HtmlDiv="True"
				ID="divMainContent"
				>
				<Dashboard2
					AllowFreeformLayout="True"
					AutoGlobalFilters="@Constant.goDashboardFilters~"
					AutoPanelFilters="@Constant.goDashboardFilters~"
					DashboardAdjustable="True"
					DashboardTabs="True"
					DisableGlobalFiltersFromPanels="@Constant.goDashboardFiltersFromChartsDisabled~"
					DisableOriginalReportBookmark="True"
					GalleryFile="@Application.rdBookmarkLocation~goGallery.xml"
					ID="Dashboard"
					SaveFileStarter="@Function.AppPhysicalPath~/_SupportFiles/InfoGo.DashboardStarter.xml"
					TemplateModifierFile="InfoGo.DashboardModifier.xml"
					>
					<AutoBookmark
						BookmarkDescription="@Session!Js.goBookmarkCaption~"
						BookmarkID="@Session.goBookmarkID~"
						BookmarkSessionIDs="@Constant.goCustomTableSessionVars~"
					/>
					<AnalysisGridVisualizationEditing
						BatchSelection="@Constants.goBatchSelection~"
						Condition="&apos;@Constants.goDashboardPanelEditing~&apos; == &apos;True&apos;"
						ExcludeDetailRowsDefault="@Constant.goDefaultExcludeDetailRows~"
						TemplateModifierFile="InfoGo.AnalysisGridModifier.xml"
					/>
					<IncludeSharedElement
						DefinitionFile="goCustomizations.goExtraGalleryFiles"
						SharedElementID="sharedExtraGalleryFiles"
					/>
				</Dashboard2>
			</Division>
		</Division>
	</Body>
	<IncludeSharedElement
		DefinitionFile="InfoGo.goShared"
		SharedElementID="sharedScripts"
	/>
	<ideTestParams
		goBookmarkCaption=""
		rdBookmarkCollection=""
		rdBookmarkID=""
		rdBookmarkUserName=""
		rdSharedBookmarkID=""
	/>
</Report>
