<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="InfoGo.goDiscovery"
	InfoGoVersion="12.2.244"
	>
	<MasterReport
		Report="InfoGo.goMaster"
	/>
	<DefinitionModifierFile
		DefinitionModifierFile="goCustomizations.dmfAnalysisGrid.xml"
		ID="CustomDefinitionModifierFile"
	/>
	<SetSessionVariables>
		<SessionParams
			goBookmarkCaption="=IIF(&apos;@Request!Js.goBookmarkCaption~&apos;.length==0,&apos;@Session!Js.goBookmarkCaption~&apos;,&apos;@Request!Js.goBookmarkCaption~&apos;)"
			goBookmarkCollection="=IIF(&apos;@Request.rdBookmarkCollection~&apos;.length==0,&apos;@Session.goBookmarkCollection~&apos;,&apos;@Request.rdBookmarkCollection~&apos;)"
			goBookmarkID="=IIF(&apos;@Request.rdBookmarkID~&apos;.length==0,&apos;@Session.goBookmarkID~&apos;,&apos;@Request.rdBookmarkID~&apos;)"
			goBookmarkUserName="=IIF(&apos;@Request.rdBookmarkUserName~&apos;.length==0,&apos;@Session.goBookmarkUserName~&apos;,&apos;@Request.rdBookmarkUserName~&apos;)"
			goSharedBookmarkID="=IIF(&apos;@Request.rdSharedBookmarkID~&apos;.length==0,&apos;@Session.goSharedBookmarkID~&apos;,&apos;@Request.rdSharedBookmarkID~&apos;)"
		/>
	</SetSessionVariables>
	<ReportCenterItem
		ReportCenterAllowSchedule="False"
		ReportCenterBookmarks="True"
		ReportCenterExclude="False"
		ReportCenterIncludeBookmarks="True"
	/>
	<Body
		Class="go-analysis"
		>
		<Division
			Class="go-headers"
			HtmlDiv="True"
			ID="divSubHeader"
			ShowModes="rdBrowser"
			>
			<Rows
				ID="GoBoxTitle"
				>
				<Row>
					<Column
						ID="GoTitle"
						>
						<Image
							AltText=""
							Caption="InfoGo.iconDiscoverySelected.png"
							Class="titleMenuIcon"
							Height="24px"
							ID="InfoGo.iconDiscoverySelected.png"
							Tooltip=""
							Width="24px"
						/>
						<Label
							Caption="Discovery"
							Class="ThemeHeaderLarge go-title"
							ID="lblTitle"
						/>
					</Column>
				</Row>
			</Rows>
		</Division>
		<Division
			Class="ThemeContent"
			HtmlDiv="True"
			ID="divGoContainer"
			>
			<Division
				Class="go-content"
				HtmlDiv="True"
				ID="divMainContent"
				>
				<Thinkspace
					ID="discovery"
					IsInfoGo="true"
					LogiApplicationServiceID="goDiscoveryService"
					>
					<ActiveQueryBuilder
						HideColumnSelection="@Constants.goHideColumnSelection~"
						MetadataIDs="@Constants.goMetadataIDsDiscovery~"
					/>
					<CustomDashboardPanels
						DashboardSaveFile="@Application.rdBookmarkLocation~goGallery.xml"
						DisableOriginalReportBookmark="True"
					/>
					<QuickLaunchMenu/>
				</Thinkspace>
			</Division>
		</Division>
		<IncludeScriptFile
			IncludedScriptFile="InfoGo.Discovery.qbOnChangeValidation.js"
		/>
		<InputHidden
			ID="rdThinkspaceHeight"
		/>
		<InputHidden
			DefaultValue="@Request.rdEditThinkspace~"
			ID="rdEditThinkspace"
		/>
		<InputHidden
			DefaultValue="@Request.rdBookmarkCollection~"
			ID="rdBookmarkCollection"
		/>
		<InputHidden
			DefaultValue="@Request.rdDashPanelId~"
			ID="rdDashPanelId"
		/>
		<InputHidden
			DefaultValue="@Request.rdBookmarkID~"
			ID="rdBookmarkID"
		/>
		<InputHidden
			DefaultValue="@Request.rdOriginalReport~"
			ID="rdOriginalReport"
		/>
		<Division
			ID="rdHiddenUpdateButton"
			ShowModes="None"
			>
			<Button>
				<Action
					Type="Report"
					>
					<Target
						Report="@Request.rdOriginalReport~"
						Type="Report"
						>
						<WaitPage/>
					</Target>
					<LinkParams
						rdBookmarkCollection="@Request.rdBookmarkCollection~"
						rdBookmarkID="@Request.rdBookmarkID~"
						rdBookmarkUserName="@Request.rdBookmarkUserName~"
						rdContentDivID="@Request.rdContentDivID~"
						rdDashPanelId="@Request.rdDashPanelId~"
						rdEditThinkspace="True"
						rdLoadBookmark="True"
					/>
				</Action>
			</Button>
		</Division>
	</Body>
	<IncludeSharedElement
		DefinitionFile="InfoGo.goShared"
		SharedElementID="sharedScripts"
	/>
	<PluginCall
		EngineEvent="LoadDefinition"
		ID="QueryBuilderPlugin"
		JavaPluginVersion="DotNet"
		PluginMethod="CreateAg"
		PluginName="QueryBuilderPlugin"
		PluginTypeName="QueryBuilderPlugin.QueryBuilderPlugin"
	/>
	<IncludeScript
		ID="setThinkspaceSize"
		IncludedScript="function setThinkSpaceSize()
{
	var headerFooterSize = 0;
	var qbTile = document.getElementById(&apos;querybuilderContainer&apos;);
	if(qbTile.style.display === &apos;none&apos;){
		qbTile = document.getElementById(&apos;querybuilderContainerClosed&apos;);
	}
	headerFooterSize+=qbTile.getBoundingClientRect().top;
	var divFooter = document.getElementById(&apos;divGoFooter&apos;);
	headerFooterSize+=divFooter.clientHeight;
	var divThinkspaceContainer = document.getElementsByTagName(&apos;logi-thinkspace&apos;)[0]
	var allHeight = window.innerHeight;
	var availableHeight = allHeight - headerFooterSize;
	if(divThinkspaceContainer)
		divThinkspaceContainer.style.height = (availableHeight - 20) + &apos;px&apos;;
	document.getElementById(&apos;rdThinkspaceHeight&apos;).value = (availableHeight - 20) + &apos;px&apos;;
}
setThinkSpaceSize();
try {
    if (window.self == window.top)
	    Y.on(&apos;windowresize&apos;, function() {setThinkSpaceSize();});
}
catch (err) {}"
	/>
	<ideTestParams
		goBookmarkCaption=""
		rdBookmarkCollection=""
		rdBookmarkID=""
		rdBookmarkUserName=""
		rdContentDivID=""
		rdDashPanelId=""
		rdEditThinkspace=""
		rdOriginalReport=""
		rdSharedBookmarkID=""
	/>
</Report>
