<Metadata
	BuilderVersion="12.2.237.976"
	MetadataBuilder="Logi Info Server Metadata Builder"
	>
	<Table
		FriendlyName="Annotation Details Copy"
		HideTable="False"
		Schema=""
		TableName="annotation_details_copy"
		TableType="U"
		>
		<Column
			Alignment="Right"
			ColumnName="pkey"
			DataType="Number"
			Format="General Number"
			FrameID=""
			FriendlyName="Pkey"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="True"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="id"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Id"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="document_filename"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Document Filename"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="document_relative_path"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Document Relative Path"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="selection_text"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Selection Text"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment="Right"
			ColumnName="has_selection"
			DataType="Number"
			Format="General Number"
			FrameID=""
			FriendlyName="Has Selection"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="True"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="color"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Color"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="selection_info"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Selection Info"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment="Right"
			ColumnName="readonly"
			DataType="Number"
			Format="General Number"
			FrameID=""
			FriendlyName="Readonly"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="True"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="type"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Type"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="displayFormat"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Display Format"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="note"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Note"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment="Right"
			ColumnName="pageIndex"
			DataType="Number"
			Format="General Number"
			FrameID=""
			FriendlyName="Page Index"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="True"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment="Right"
			ColumnName="positionX"
			DataType="Number"
			Format="General Number"
			FrameID=""
			FriendlyName="Position X"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="True"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment="Right"
			ColumnName="positionY"
			DataType="Number"
			Format="General Number"
			FrameID=""
			FriendlyName="Position Y"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="True"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment="Right"
			ColumnName="width"
			DataType="Number"
			Format="General Number"
			FrameID=""
			FriendlyName="Width"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="True"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment="Right"
			ColumnName="height"
			DataType="Number"
			Format="General Number"
			FrameID=""
			FriendlyName="Height"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="True"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment="Right"
			ColumnName="collapsed"
			DataType="Number"
			Format="General Number"
			FrameID=""
			FriendlyName="Collapsed"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="True"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="points"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Points"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="datecreated"
			DataType="DateTime"
			Format="General Date"
			FrameID=""
			FriendlyName="Datecreated"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="CREATEDBY"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Createdby"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="datechanged"
			DataType="DateTime"
			Format="General Date"
			FrameID=""
			FriendlyName="Datechanged"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="SectionName"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Section Name"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="FieldName"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Field Name"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="PicklistValue"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Picklist Value"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="UserName"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="User Name"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="LeaseKey"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Lease Key"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="ProjectKey"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Project Key"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="RecordKey"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Record Key"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment="Right"
			ColumnName="ModelKey"
			DataType="Number"
			Format="General Number"
			FrameID=""
			FriendlyName="Model Key"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="True"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="IS_DISPLAY"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Is Display"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Annotation_Type"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Annotation Type"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="NLP_Category"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Nlp Category"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
	</Table>
</Metadata>
