<Metadata
	BuilderVersion="12.5.71.1021"
	MetadataBuilder="Logi Info Server Metadata Builder"
	>
	<Table
		FriendlyName="Status Metrics"
		HideTable="False"
		Schema=""
		TableName="Status_Metrics"
		TableType="U"
		>
		<Column
			Alignment="Right"
			ColumnName="Business_Unit"
			DataType="Number"
			Format="General Number"
			FrameID=""
			FriendlyName="Business Unit"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="True"
			NoGrouping="True"
			NoSorting="True"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Business_Unit_Name"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Business Unit Name"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Unit_Number"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Unit Number"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment="Right"
			ColumnName="Lease_Number"
			DataType="Number"
			Format="General Number"
			FrameID=""
			FriendlyName="Lease Number"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="True"
			NoGrouping="True"
			NoSorting="True"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Tenant_Name"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Tenant Name"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Workflow_Description"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Workflow Description"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment="Right"
			ColumnName="No_Of_Days"
			DataType="Number"
			Format="General Number"
			FrameID=""
			FriendlyName="No Of Days"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="True"
			NoGrouping="True"
			NoSorting="True"
			SecurityRightID=""
			ValuesForFilter=""
		/>
	</Table>
	<Table
		FriendlyName="Occupancy Metrics"
		HideTable="False"
		Schema=""
		TableName="Occupancy_Metrics"
		TableType="U"
		>
		<Column
			Alignment="Right"
			ColumnName="BUSINESS_UNIT"
			DataType="Number"
			Format="General Number"
			FrameID=""
			FriendlyName="Business Unit"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="True"
			NoGrouping="True"
			NoSorting="True"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="BUSINESS_UNIT_NAME"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Business Unit Name"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="UNIT_NUMBER"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Unit Number"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="UNIT_TYPE"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Unit Type"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment="Right"
			ColumnName="SQUARE_FEET"
			DataType="Number"
			Format="General Number"
			FrameID=""
			FriendlyName="Square Feet"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="True"
			NoGrouping="True"
			NoSorting="True"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment="Right"
			ColumnName="TOTAL_AREA"
			DataType="Number"
			Format="General Number"
			FrameID=""
			FriendlyName="Total Area"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="True"
			NoGrouping="True"
			NoSorting="True"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment="Right"
			ColumnName="TOTAL_UNITS"
			DataType="Number"
			Format="General Number"
			FrameID=""
			FriendlyName="Total Units"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="True"
			NoGrouping="True"
			NoSorting="True"
			SecurityRightID=""
			ValuesForFilter=""
		/>
	</Table>
	<Table
		FriendlyName="Error Metrics"
		HideTable="False"
		Schema=""
		TableName="Error_Metrics"
		TableType="U"
		>
		<Column
			Alignment="Right"
			ColumnName="Business_Unit"
			DataType="Number"
			Format="General Number"
			FrameID=""
			FriendlyName="Business Unit"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="True"
			NoGrouping="True"
			NoSorting="True"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Business_Unit_Name"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Business Unit Name"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Unit_Number"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Unit Number"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Lease_Number"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Lease Number"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Processed_By"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Processed By"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Processed_Date"
			DataType="DateTime"
			Format="General Date"
			FrameID=""
			FriendlyName="Processed Date"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment="Right"
			ColumnName="No_Of_Transactions"
			DataType="Number"
			Format="General Number"
			FrameID=""
			FriendlyName="No Of Transactions"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="True"
			NoGrouping="True"
			NoSorting="True"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment="Right"
			ColumnName="No_Of_Errors"
			DataType="Number"
			Format="General Number"
			FrameID=""
			FriendlyName="No Of Errors"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="True"
			NoGrouping="True"
			NoSorting="True"
			SecurityRightID=""
			ValuesForFilter=""
		/>
	</Table>
	<Table
		FriendlyName="Lease Expiration Metrics"
		HideTable="False"
		Schema=""
		TableName="Lease_Expiration_Metrics"
		TableType="U"
		>
		<Column
			Alignment="Right"
			ColumnName="LEASE_NUMBER"
			DataType="Number"
			Format="General Number"
			FrameID=""
			FriendlyName="Lease Number"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="True"
			NoGrouping="True"
			NoSorting="True"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment="Right"
			ColumnName="BUSINESS_UNIT"
			DataType="Number"
			Format="General Number"
			FrameID=""
			FriendlyName="Business Unit"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="True"
			NoGrouping="True"
			NoSorting="True"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="UNIT_MASTER"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Unit Master"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Tenant_Name"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Tenant Name"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="DBA_Name"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Dba Name"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="COMMENCEMENT"
			DataType="DateTime"
			Format="General Date"
			FrameID=""
			FriendlyName="Commencement"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="END_DATE"
			DataType="DateTime"
			Format="General Date"
			FrameID=""
			FriendlyName="End Date"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
	</Table>
	<Table
		FriendlyName="Demo Client Tenant"
		HideTable="False"
		Schema=""
		TableName="DemoClientTenant"
		TableType="U"
		>
		<Column
			Alignment=""
			ColumnName="DBA_Name"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Dba Name"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Tenant_Type"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Tenant Type"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment="Right"
			ColumnName="COUNT"
			DataType="Number"
			Format="General Number"
			FrameID=""
			FriendlyName="Count"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="True"
			NoGrouping="True"
			NoSorting="True"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="User_Name"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="User Name"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
	</Table>
	<Table
		FriendlyName="Demo Client Transaction History"
		HideTable="False"
		Schema=""
		TableName="DemoClientTransactionHistory"
		TableType="U"
		>
		<Column
			Alignment="Right"
			ColumnName="Business_Unit"
			DataType="Number"
			Format="General Number"
			FrameID=""
			FriendlyName="Business Unit"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="True"
			NoGrouping="True"
			NoSorting="True"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment="Right"
			ColumnName="Unit_Number"
			DataType="Number"
			Format="General Number"
			FrameID=""
			FriendlyName="Unit Number"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="True"
			NoGrouping="True"
			NoSorting="True"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="DBA_Name"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Dba Name"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Tenant_Number"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Tenant Number"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Tenant_Name"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Tenant Name"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Tenant_Type"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Tenant Type"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Transaction_Type"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Transaction Type"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Processing_Date"
			DataType="DateTime"
			Format="General Date"
			FrameID=""
			FriendlyName="Processing Date"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="User_Name"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="User Name"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Review_Completed"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Review Completed"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
	</Table>
	<Table
		FriendlyName="Demo Client Transaction Type"
		HideTable="False"
		Schema=""
		TableName="DemoClientTransactionType"
		TableType="U"
		>
		<Column
			Alignment="Right"
			ColumnName="Lease_Number"
			DataType="Number"
			Format="General Number"
			FrameID=""
			FriendlyName="Lease Number"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="True"
			NoGrouping="True"
			NoSorting="True"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment="Right"
			ColumnName="Business_Unit"
			DataType="Number"
			Format="General Number"
			FrameID=""
			FriendlyName="Business Unit"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="True"
			NoGrouping="True"
			NoSorting="True"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment="Right"
			ColumnName="Unit_Number"
			DataType="Number"
			Format="General Number"
			FrameID=""
			FriendlyName="Unit Number"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="True"
			NoGrouping="True"
			NoSorting="True"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="DBA_Name"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Dba Name"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Tenant_Number"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Tenant Number"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Tenant_Name"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Tenant Name"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Tenant_Type"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Tenant Type"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Transaction_Type"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Transaction Type"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Processing_Date"
			DataType="DateTime"
			Format="General Date"
			FrameID=""
			FriendlyName="Processing Date"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="User_Name"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="User Name"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Review_Completed"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Review Completed"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
	</Table>
</Metadata>
