<Metadata
	BuilderVersion="12.2.237.976"
	MetadataBuilder="Logi Info Server Metadata Builder"
	>
	<Table
		FriendlyName="Annotation Details"
		HideTable="False"
		SecurityRightID=""
		SqlSource="SELECT P.Fld_Field_21 AS BUSINESS_UNIT,
P.Fld_Field_4 AS LEASE_NUMBER,
P.Fld_Field_30 AS UNIT_NUMBER ,
P.Fld_Field_34 AS DBA_NAME,
IFNULL(hdr.SECTION_NAME,&apos;&apos;) AS SECTION_NAME,
IFNULL(dtl.Field_Description,&apos;&apos;) AS FIELD_NAME,
IFNULL(ML.Description,&apos;&apos;) AS PICKLIST_VALUE,
AD.`document_filename` AS DOCUMENT_NAME,
AD.`pageIndex` AS PAGE_NUMBER,
Fld_FKey_Field_4 AS DOCUMENT_REFERENCE,
AD.`note` AS ANNOTATION_NOTE
FROM `annotation_details` AD
LEFT JOIN `v_xl_tbl_section_1` P ON P.Pkey = AD.Leasekey
LEFT JOIN `tbl_section_hdr` hdr ON hdr.Pkey = AD.`SectionName`
LEFT JOIN `tbl_section_dtl` dtl ON dtl.Pkey = AD.`FieldName`
LEFT JOIN `masterlist` ML ON ML.pkey = AD.`PicklistValue`
LEFT JOIN `v_xl_tbl_section_16` DC ON DC.pkey = AD.`RecordKey`
WHERE IFNULL(hdr.SECTION_NAME,&apos;&apos;) &lt;&gt;&apos;&apos; AND IFNULL(dtl.Field_Description,&apos;&apos;) &lt;&gt;&apos;&apos; 


Limit 10000"
		TableName="Annotation_Details"
		TableType="U"
		>
		<Column
			Alignment=""
			ColumnName="BUSINESS_UNIT"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Business Unit"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="LEASE_NUMBER"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Lease Number"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="UNIT_NUMBER"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Unit Number"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="DBA_NAME"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Dba Name"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="SECTION_NAME"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Section Name"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="FIELD_NAME"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Field Name"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="PICKLIST_VALUE"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Picklist Value"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="DOCUMENT_NAME"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Document Name"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment="Right"
			ColumnName="PAGE_NUMBER"
			DataType="Number"
			Format="General Number"
			FrameID=""
			FriendlyName="Page Number"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="True"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="DOCUMENT_REFERENCE"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Document Reference"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="ANNOTATION_NOTE"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Annotation Note"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
	</Table>
	<Table
		FriendlyName="Lease Transactions"
		HideTable="False"
		SecurityRightID=""
		SqlSource="SELECT  `Lease Number`, `Unit Number`, Fld_Field_22 AS `Actual Out`, 	Fld_Field_3 AS `Commencement`, 	Fld_Field_30 AS `Delete Status`, 	Fld_Field_9 AS `Delivery or Effective`, 	Fld_Field_12 AS `End`, 	Fld_Field_5 AS `Execution`, 	Fld_Field_29 AS `Is Processed?`, 	Fld_Field_23 AS `NNN From Delivery`, 	Fld_Field_13 AS `Original End`, 	Fld_Field_4 AS `Override Commencement`, 	Fld_Field_11 AS `Plan Out`, 	Fld_Field_18 AS `Prior Version #`, 	

cast(DATE_FORMAT(STR_TO_DATE(Fld_Field_6,&apos;%m/%d/%Y&apos;),&apos;%Y-%m-%d&apos;) as date) AS `ProcessingDate` ,

Fld_FKey_Field_19 AS `PV Lease Status`, 	Fld_Field_20 AS `PV Plan Out Date`, 	Fld_Field_21 AS `PV Version End Date`, 	Fld_Field_14 AS `RCD Days`, 	Fld_Field_28 AS `RCD Language`, 	Fld_Field_31 AS `Record Sent to JDE?`, 	Fld_Field_10 AS `Rent Start`, 	Fld_Field_15 AS `Round Up`, 	Fld_Field_27 AS `Tenant Name`, 	Fld_Field_26 AS `Tenant Number`, 	Fld_Field_8 AS `Term (Months)`, 	FLD_FIELD_25 AS `TI / FASB Ind Description`, 	Fld_FKey_Field_24 AS `TI / FASB Indicator`, 	Fld_FKey_Field_7 AS `Transaction Type`, 	Fld_FKey_Field_1 AS `Type`, 	Fld_Field_2 AS `Version #`, 	Fld_Field_16 AS `Version Effective`, 	Fld_Field_17 AS `Version End` 
FROM v_xl_tbl_section_14
WHERE CAST(DATE_FORMAT(STR_TO_DATE(Fld_Field_6,&apos;%m/%d/%Y&apos;),&apos;%Y-%m-%d&apos;) AS DATE) BETWEEN DATE_ADD(NOW(),INTERVAL - 11 MONTH) AND NOW()
 limit 1000"
		TableName="Lease Transactions"
		TableType="U"
		>
		<Column
			Alignment=""
			ColumnName="Lease Number"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Lease Number"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Unit Number"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Unit Number"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Actual Out"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Actual Out"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Commencement"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Commencement"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Delete Status"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Delete Status"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Delivery or Effective"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Delivery Or Effective"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="End"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="End"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Execution"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Execution"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Is Processed?"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Is Processed "
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="NNN From Delivery"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Nnn From Delivery"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Original End"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Original End"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Override Commencement"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Override Commencement"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Plan Out"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Plan Out"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Prior Version #"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Prior Version  "
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="ProcessingDate"
			DataType="Date"
			Format="Short Date"
			FrameID=""
			FriendlyName="Processing Date"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="PV Lease Status"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Pv Lease Status"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="PV Plan Out Date"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Pv Plan Out Date"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="PV Version End Date"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Pv Version End Date"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="RCD Days"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Rcd Days"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="RCD Language"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Rcd Language"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Record Sent to JDE?"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Record Sent To Jde "
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Rent Start"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Rent Start"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Round Up"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Round Up"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Tenant Name"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Tenant Name"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Tenant Number"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Tenant Number"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Term (Months)"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Term   Months "
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="TI / FASB Ind Description"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Ti  fasb Ind Description"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="TI / FASB Indicator"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Ti  fasb Indicator"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Transaction Type"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Transaction Type"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Type"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Type"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Version #"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Version  "
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Version Effective"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Version Effective"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Version End"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Version End"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
	</Table>
	<Table
		FriendlyName="Property Data"
		HideTable="False"
		SecurityRightID=""
		SqlSource="SELECT pkey, Fld_Field_1 AS &apos;Propery ID&apos;,Fld_Field_4 AS &apos;Description&apos;,FLD_FIELD_5 AS &apos;Type Description&apos;,FLD_STATE AS State 
FROM V_XL_TBL_SECTION_10"
		TableName="Property_Data"
		TableType="U"
		>
		<Column
			Alignment="Right"
			ColumnName="PKey"
			DataType="Number"
			Format="General Number"
			FrameID=""
			FriendlyName="P Key"
			HideColumn="True"
			InitiallyVisible="False"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="True"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Propery ID"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Propery Id"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Description"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Description"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Type Description"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Type Description"
			HideColumn="False"
			InitiallyVisible="False"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="State"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="State"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
	</Table>
	<Table
		FriendlyName="Lease Data"
		HideTable="False"
		SecurityRightID=""
		SqlSource="SELECT P.pkey AS &apos;PKEY&apos;, PMKEY.PROPKEY AS &apos;FKEY_PARENT&apos;, IFNULL(Fld_Field_4,&apos;&apos;) AS &apos;Lease Number&apos;, 
IFNULL(Fld_Field_33,&apos;&apos;) AS &apos;Tenant Number&apos;,IFNULL(Fld_Field_32,&apos;&apos;) AS &apos;Tenant Name&apos;,
IFNULL(Fld_Field_34,&apos;&apos;) AS &apos;DBA Name&apos;,LT.Commencement,LT.`Expiration Date`
FROM V_XL_TBL_SECTION_1  P
INNER JOIN (SELECT pkey, Fld_Field_21 AS &apos;PropKey&apos; FROM TBL_SECTION_1) PMKEY ON PMKEY.pkey = P.pkey
INNER JOIN (SELECT FKEY_PARENT AS &apos;FKEY_PARENT&apos;,IFNULL(CONVERT(DATE_FORMAT(MIN(STR_TO_DATE(Fld_Field_3,&apos;%m/%d/%Y&apos;)),&apos;%m/%d/%Y&apos;) USING utf8),&apos;&apos;) AS &apos;Commencement&apos;,IFNULL(CONVERT(DATE_FORMAT(MAX(STR_TO_DATE(Fld_Field_12,&apos;%m/%d/%Y&apos;)),&apos;%m/%d/%Y&apos;) USING utf8),&apos;&apos;)  AS &apos;Expiration Date&apos;   FROM V_XL_TBL_SECTION_14

WHERE Fld_Field_3 IS NOT NULL AND Fld_Field_12 IS NOT NULL
GROUP BY FKEY_PARENT) LT ON P.PKEY = LT.FKEY_PARENT
WHERE IFNULL(P.Fld_FKey_Field_36,&apos;&apos;) &lt;&gt; &apos;&apos;"
		TableName="Lease_Data"
		TableType="U"
		>
		<Column
			Alignment="Right"
			ColumnName="PKEY"
			DataType="Number"
			Format="General Number"
			FrameID=""
			FriendlyName="Pkey"
			HideColumn="True"
			InitiallyVisible="False"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="True"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment="Right"
			ColumnName="FKEY_PARENT"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Fkey Parent"
			HideColumn="True"
			InitiallyVisible="False"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="True"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Lease Number"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Lease Number"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Tenant Number"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Tenant Number"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Tenant Name"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Tenant Name"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="DBA Name"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="DBA Name"
			HideColumn="False"
			InitiallyVisible="False"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Commencement"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Commencement"
			HideColumn="False"
			InitiallyVisible="False"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Expiration Date"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Expiration Date"
			HideColumn="False"
			InitiallyVisible="False"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
	</Table>
	<Table
		FriendlyName="Lease Area"
		HideTable="False"
		SecurityRightID=""
		SqlSource="SELECT pkey AS &apos;PKEY&apos;,pkey AS &apos;FKEY_PARENT&apos;, IFNULL(Fld_Field_30,&apos;&apos;) AS &apos;Unit Number&apos;,convert( REPLACE(fld_field_6_230_subfld,&apos;,&apos;,&apos;&apos;),decimal(10,2)) AS &apos;Square Feet&apos;
FROM V_XL_TBL_SECTION_1"
		TableName="Lease_Area"
		TableType="U"
		>
		<Column
			Alignment="Right"
			ColumnName="PKEY"
			DataType="Number"
			Format="General Number"
			FrameID=""
			FriendlyName="Pkey"
			HideColumn="True"
			InitiallyVisible="False"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="True"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment="Right"
			ColumnName="FKEY_PARENT"
			DataType="Number"
			Format="General Number"
			FrameID=""
			FriendlyName="Fkey Parent"
			HideColumn="True"
			InitiallyVisible="False"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="True"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="Unit Number"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Unit Number"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment="Right"
			ColumnName="Square Feet"
			DataType="Number"
			Format=""
			FrameID=""
			FriendlyName="Square Feet"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
	</Table>
	<JoinRelation
		Explanation=""
		FriendlyName="Property  - Lease Data"
		FromTableName="Property_Data"
		HideJoin="False"
		JoinRelationID="054f0725-e428-41f5-b52f-58813739835e"
		Relation="Inner Join"
		SecurityRightID=""
		ToTableName="Lease_Data"
		>
		<JoinRelationDetails
			FromColumnName="PKey"
			ToColumnName="FKEY_PARENT"
		/>
	</JoinRelation>
	<JoinRelation
		Explanation=""
		FriendlyName="Property Data - Lease Area"
		FromTableName="Property_Data"
		HideJoin="False"
		JoinRelationID="ab7a4074-2d2d-477a-8295-550699916508"
		Relation="Inner Join"
		SecurityRightID=""
		ToTableName="Lease_Area"
		>
		<JoinRelationDetails
			FromColumnName="PKey"
			ToColumnName="FKEY_PARENT"
		/>
	</JoinRelation>
	<JoinRelation
		Explanation=""
		FriendlyName="Lease Data - Lease Area"
		FromTableName="Lease_Data"
		HideJoin="False"
		JoinRelationID="02873c59-c915-4c65-9382-ccb9f40ae805"
		Relation="Inner Join"
		SecurityRightID=""
		ToTableName="Lease_Area"
		>
		<JoinRelationDetails
			FromColumnName="PKEY"
			ToColumnName="FKEY_PARENT"
		/>
	</JoinRelation>
</Metadata>
