<?xml version="1.0" encoding="utf-8"?>
<Setting
	ID="_settings"
	>
	<GlobalCSS
		ID="themeNTrust"
		StyleSheet="css.CustomStyles.css"
		Theme="NTrust"
	/>
	<Application
		Caption="Client Demo"
		DefaultReport="Dashboard"
	/>
	<Constants
		goAllowSharing="True"
		goAnalysisType="UserSelectable"
		goBatchSelection="False"
		goCustomTableSessionVars=""
		goDashboardFilters="True"
		goDashboardFiltersFromChartsDisabled="False"
		goDashboardPanelEditing="True"
		goDefaultAnalysisName="Untitled Analysis"
		goDefaultBookmarkCollection="3049goCollection"
		goDefaultBookmarkID="529ce6d8-55d8-4fad-b38d-2f6218a1f8b4"
		goDefaultBookmarkReportName="InfoGo.goDashboard"
		goDefaultBookmarkUserName="3049"
		goDefaultDashboardName="Untitled Dashboard"
		goDefaultExcludeDetailRows="False"
		goDefaultHideFunctionNames="False"
		goDefaultReportName="Untitled Report"
		goDefaultSharedBookmarkID=""
		goHideColumnSelection="False"
		goHomeName="Home"
		goMetadataIDsAnalysisGrid=""
		goMetadataIDsDiscovery=""
		goReportStarterFile=""
		goSchedulerEnabled="True"
		goThemeEditorEnabled="False"
		SchedulerApplicationID="InfoGO"
	/>
	<Path
		AppPath="http://localhost/ClientDemoWorking"
	/>
	<General
		BookmarkAdminEditorSecurityRightID="InfoGoReportManager"
		BookmarkCollectionDefault="@Function.UserName~goCollection"
		BookmarkLocation="@Function.AppPhysicalPath~\goBookmarks\UserName@Function.UserName~"
		DoctypeDeclaration="Html5"
		FilterCaseSensitivity="Sensitive"
		rdDebuggerStyle="NoDetail"
		RepoFriendly="True"
		>
		<GlobalChartExport
			ExportFilename="chart"
			ID="globalChartExport"
			>
			<ChartExportButtonStyle>
				<ChartExportButtonHoverStyle/>
			</ChartExportButtonStyle>
		</GlobalChartExport>
	</General>
	<Connections>
		<Connection
			ID="goDiscoveryService"
			LogiApplicationServiceAuthenticationType="TrustedAccess"
			Type="LogiApplicationService"
		/>
		<Connection
			ID="goMail"
			SmtpAuthenticationAccount="remaapadmin@entrustsoft.in"
			SmtpAuthenticationMethod="3"
			SmtpAuthenticationPassword="Donotshare@123"
			SmtpPort="587"
			SmtpServer="smtp.gmail.com"
			Type="Smtp"
		/>
		<Connection
			ID="goScheduler"
			PassKey="myKey"
			ServerName="localhost"
			Type="Scheduler"
		/>
		<Connection
			ID="connGmaps"
			Type="GoogleMaps"
		/>
		<Connection
			ID="con_DemoAnalytics"
			SqlServer="NTDEVTEST"
			SqlServerDatabase="Ntrust"
			SqlServerPassword="reap"
			SqlServerUser="reapuser"
			TestOk="True"
			TestTime="2017-12-13T15:46:46"
			Type="SqlServer"
		/>
		<Connection
			ID="con_DemoRegency"
			MySqlDatabase="remaap_900021"
			MySqlPassword="ites"
			MySqlPort="3309"
			MySqlServer="NTDEVTEST"
			MySqlUser="itesuser"
			TestMessage="Could not connect to MySql data source.
Host &apos;192.168.11.87&apos; is blocked because of many connection errors; unblock with &apos;mysqladmin flush-hosts&apos;"
			TestOk="False"
			TestTime="2017-12-28T12:42:16"
			Type="MySql"
		/>
		<Connection
			ID="con_DemoRemaapMaster"
			MySqlDatabase="remaapmaster_mvc"
			MySqlPassword="ites"
			MySqlPort="3309"
			MySqlServer="NTDEVTEST"
			MySqlUser="itesuser"
			TestOk="True"
			TestTime="2017-12-13T15:49:38"
			Type="MySql"
		/>
		<Connection
			ID="DemoDataSource"
			MySqlDatabase="remaap_900021"
			MySqlPassword="ites"
			MySqlPort="3309"
			MySqlServer="NTDEVTEST"
			MySqlUser="itesuser"
			TestMessage="Could not connect to MySql data source.
Host &apos;192.168.11.87&apos; is blocked because of many connection errors; unblock with &apos;mysqladmin flush-hosts&apos;"
			TestOk="False"
			TestTime="2017-12-28T12:29:19"
			Type="MySql"
			>
			<Remark>
				<Metadata
					ID="DemoDataSourceMetadata"
					MetadataName="DemoDataSource Metadata"
				/>
			</Remark>
			<Metadata
				ID="nttestMetadata"
				MetadataName="REmaap Regency Data"
			/>
			<Metadata
				ID="DemoDataSource1Metadata"
				MetadataName="DemoDataSource1 Metadata"
			/>
		</Connection>
		<Connection
			ID="con_DemoShopOne_LeaseTracker"
			MySqlDatabase="remaap_900235"
			MySqlPassword="ites"
			MySqlPort="3309"
			MySqlServer="NTDEVTEST"
			MySqlUser="itesuser"
			Type="MySql"
		/>
	</Connections>
	<TeamDevelopment
		FileHistory="True"
		FileLocking="True"
	/>
	<SessionTimeout
		SessionAutoKeepAlive="True"
	/>
	<Security
		AccessDeniedPage="rdPage.aspx?rdReport=_Layout.Denied"
		AuthenticationClientAddresses="::1,192.168.11.90,203.196.171.146,192.168.0.61,10.10.10.25"
		AuthenticationSource="SecureKey"
		CacheRights="Session"
		DevelopmentUsername="Jayamohan"
		LogonFailPage="Logon.aspx"
		LogonPage="Logon.aspx"
		MetadataAdminSecurityRightIDs="InfoGoDataManager"
		RestartSession="True"
		SecureKeySessionless="True"
		SecurityEnabled="True"
		>
		<AuthenticationRule
			ID="AuthStatic"
			UsernameDataColumn="userName"
			>
			<Remark>
				<DataLayer
					ID="dlStaticAuth"
					Type="Static"
					>
					<StaticDataRow
						password="password"
						userID="0"
						userName="211"
					/>
					<StaticDataRow
						password="password"
						userID="1"
						userName="StandardUser"
					/>
					<Note
						Note="Always supply a role for new login"
					/>
					<CompareFilter
						CaseSensitive="False"
						CompareType="="
						CompareValue="@Request.rdUsername~"
						DataColumn="userName"
						DataType="Text"
						ID="compareUserName"
					/>
					<CompareFilter
						CaseSensitive="True"
						CompareType="="
						CompareValue="@Request.rdPassword~"
						DataColumn="password"
						DataType="Text"
						ID="comparePassword"
					/>
				</DataLayer>
			</Remark>
			<DataLayer
				ConnectionID="con_DemoRemaapMaster"
				ID="User"
				Source="SELECT pkey AS userName,User_Name AS PASSWORD FROM users_master"
				Type="SQL"
			/>
		</AuthenticationRule>
		<UserRoles
			ID="RoleStatic"
			RolesDataColumn="userRole"
			>
			<Remark>
				<DataLayer
					ID="dlRoles"
					Type="Static"
					>
					<StaticDataRow
						roleName="Admin,InfoGoDataManager,InfoGoReportManager,InfoGoScheduleManager,InfoGoThemeManager"
						userName="Admin"
					/>
					<StaticDataRow
						roleName="User"
						userName="StandardUser"
					/>
					<Note
						Note="Add role for login"
					/>
					<ConditionFilter
						Condition="&quot;@Function.UserName~&quot; == &quot;@Data.userName~&quot;"
					/>
					<Remark>
						<Join
							ID="JoinInfoGo"
							IncludeCondition="&quot;@Function.UserName~&quot; == &quot;Admin&quot;"
							JoinType="Union"
							>
							<DataLayer
								ID="dlAdminUser"
								Type="Static"
								>
								<Note
									Note="Set InfoGo for Admin User"
								/>
								<Remark>
									<StaticDataRow
										roleName="InfoGoDataManager,InfoGoReportManager,InfoGoScheduleManager,InfoGoThemeManager"
									/>
								</Remark>
								<StaticDataRow
									colRoleName=""
									firstName=""
									lastName=""
									password=""
									roleId=""
									roleName="InfoGoDataManager"
									userName="Admin"
								/>
								<StaticDataRow
									colRoleName=""
									firstName=""
									lastName=""
									password=""
									roleId=""
									roleName="InfoGoReportManager"
									userName="Admin"
								/>
								<StaticDataRow
									colRoleName=""
									firstName=""
									lastName=""
									password=""
									roleId=""
									roleName="InfoGoScheduleManager"
									userName="Admin"
								/>
								<StaticDataRow
									colRoleName=""
									firstName=""
									lastName=""
									password=""
									roleId=""
									roleName="InfoGoThemeManager"
									userName="Admin"
								/>
							</DataLayer>
						</Join>
					</Remark>
				</DataLayer>
			</Remark>
			<DataLayer
				ConnectionID="con_DemoRemaapMaster"
				ID="UserRole"
				Source="select User_Pkey as userName,userRole from Logi_UserRole"
				Type="SQL"
				>
				<Remark>
					<ConditionFilter
						Condition="&quot;@Function.UserName~&quot; == &quot;@Data.userName~&quot;"
					/>
				</Remark>
			</DataLayer>
		</UserRoles>
		<Rights>
			<RightsFromRoles/>
		</Rights>
	</Security>
	<StartupProcess
		Process="InfoGo.goManageReports"
		TaskID="RedirectToDefault"
	/>
	<ideTestParams/>
</Setting>
