<?xml version="1.0" encoding="utf-8"?>
<Setting
	ID="_settings"
	>
	<GlobalCSS
		ID="themeNTrust"
		Theme="NTrust"
	/>
	<Application
		Caption="NTrust POC"
		DefaultReport="DemoClient.DemoClientLeaseAbstractionTransAndTenatType"
	/>
	<Constants
		goAllowSharing="True"
		goAnalysisType="UserSelectable"
		goBatchSelection="False"
		goCustomTableSessionVars=""
		goDashboardFilters="True"
		goDashboardFiltersFromChartsDisabled="False"
		goDashboardPanelEditing="True"
		goDefaultAnalysisName="Untitled Analysis"
		goDefaultDashboardName="Untitled Dashboard"
		goDefaultExcludeDetailRows="False"
		goDefaultHideFunctionNames="False"
		goDefaultReportName="Untitled Report"
		goHideColumnSelection="False"
		goHomeName="Home"
		goMetadataIDsAnalysisGrid=""
		goMetadataIDsDiscovery=""
		goReportStarterFile=""
		goSchedulerEnabled="True"
		goThemeEditorEnabled="False"
		SchedulerApplicationID="InfoGO"
	/>
	<Path
		AppPath="http://localhost/NtrustPOC"
	/>
	<General
		BookmarkAdminEditorSecurityRightID="InfoGoReportManager"
		BookmarkCollectionDefault="@Function.UserName~goCollection"
		BookmarkLocation="@Function.AppPhysicalPath~\goBookmarks\UserName@Function.UserName~"
		DoctypeDeclaration="Html5"
		FilterCaseSensitivity="Sensitive"
		rdDebuggerStyle="NoDetail"
		RepoFriendly="True"
		>
		<GlobalChartExport
			ExportFilename="chart"
			ID="globalChartExport"
			>
			<ChartExportButtonStyle>
				<ChartExportButtonHoverStyle/>
			</ChartExportButtonStyle>
		</GlobalChartExport>
	</General>
	<Connections>
		<Connection
			ID="goDiscoveryService"
			LogiApplicationServiceAuthenticationType="TrustedAccess"
			LogiApplicationServiceUrl="http://192.168.207.66:3000"
			Type="LogiApplicationService"
		/>
		<Connection
			ID="goMail"
			SmtpServer="localhost"
			Type="Smtp"
		/>
		<Connection
			ID="goScheduler"
			PassKey="myKey"
			ServerName="localhost"
			Type="Scheduler"
		/>
		<Connection
			ID="connGmaps"
			Type="GoogleMaps"
		/>
		<Connection
			ID="NTDEVTEST_DemoClient"
			SqlServer="NTDEVTEST"
			SqlServerDatabase="Ntrust"
			SqlServerPassword="reap"
			SqlServerUser="reapuser"
			TestOk="True"
			TestTime="2017-12-13T15:46:46"
			Type="SqlServer"
			>
			<Metadata
				ID="NTDEVTEST_DemoClientMetadata"
				MetadataName="NTDEVTEST_DemoClient Metadata"
			/>
		</Connection>
		<Connection
			ID="NTDEVTEST_DemoClient_MySQL"
			MySqlDatabase="remaap_900021"
			MySqlPassword="ites"
			MySqlPort="3309"
			MySqlServer="NTDEVTEST"
			MySqlUser="itesuser"
			TestOk="True"
			TestTime="2017-12-13T15:48:09"
			Type="MySql"
		/>
		<Connection
			ID="NTDEVTEST_UserDB"
			MySqlDatabase="remaapmaster_mvc"
			MySqlPassword="ites"
			MySqlPort="3309"
			MySqlServer="NTDEVTEST"
			MySqlUser="itesuser"
			TestOk="True"
			TestTime="2017-12-13T15:49:38"
			Type="MySql"
		/>
	</Connections>
	<TeamDevelopment/>
	<SessionTimeout
		SessionAutoKeepAlive="True"
	/>
	<Security
		AccessDeniedPage="rdPage.aspx?rdReport=_Layout.Denied"
		AuthenticationClientAddresses="::1,192.168.11.90,203.196.171.146,192.168.0.61"
		AuthenticationSource="SecureKey"
		CacheRights="Session"
		DevelopmentUsername="Jaya"
		LogonFailPage="Logon.aspx"
		LogonPage="Logon.aspx"
		MetadataAdminSecurityRightIDs="InfoGoDataManager"
		RestartSession="True"
		SecureKeySessionless="True"
		SecurityEnabled="True"
		>
		<AuthenticationRule
			ID="AuthStatic"
			UsernameDataColumn="userName"
			>
			<Remark>
				<DataLayer
					ID="dlStaticAuth"
					Type="Static"
					>
					<StaticDataRow
						password="password"
						userID="0"
						userName="211"
					/>
					<StaticDataRow
						password="password"
						userID="1"
						userName="StandardUser"
					/>
					<Note
						Note="Always supply a role for new login"
					/>
					<CompareFilter
						CaseSensitive="False"
						CompareType="="
						CompareValue="@Request.rdUsername~"
						DataColumn="userName"
						DataType="Text"
						ID="compareUserName"
					/>
					<CompareFilter
						CaseSensitive="True"
						CompareType="="
						CompareValue="@Request.rdPassword~"
						DataColumn="password"
						DataType="Text"
						ID="comparePassword"
					/>
				</DataLayer>
			</Remark>
			<DataLayer
				ConnectionID="NTDEVTEST_UserDB"
				ID="User"
				Source="SELECT pkey AS userName,User_Name AS PASSWORD FROM users_master"
				Type="SQL"
			/>
		</AuthenticationRule>
		<UserRoles
			ID="RoleStatic"
			RolesDataColumn="userRole"
			>
			<Remark>
				<DataLayer
					ID="dlRoles"
					Type="Static"
					>
					<StaticDataRow
						roleName="Admin,InfoGoDataManager,InfoGoReportManager,InfoGoScheduleManager,InfoGoThemeManager"
						userName="Admin"
					/>
					<StaticDataRow
						roleName="User"
						userName="StandardUser"
					/>
					<Note
						Note="Add role for login"
					/>
					<ConditionFilter
						Condition="&quot;@Function.UserName~&quot; == &quot;@Data.userName~&quot;"
					/>
					<Remark>
						<Join
							ID="JoinInfoGo"
							IncludeCondition="&quot;@Function.UserName~&quot; == &quot;Admin&quot;"
							JoinType="Union"
							>
							<DataLayer
								ID="dlAdminUser"
								Type="Static"
								>
								<Note
									Note="Set InfoGo for Admin User"
								/>
								<Remark>
									<StaticDataRow
										roleName="InfoGoDataManager,InfoGoReportManager,InfoGoScheduleManager,InfoGoThemeManager"
									/>
								</Remark>
								<StaticDataRow
									colRoleName=""
									firstName=""
									lastName=""
									password=""
									roleId=""
									roleName="InfoGoDataManager"
									userName="Admin"
								/>
								<StaticDataRow
									colRoleName=""
									firstName=""
									lastName=""
									password=""
									roleId=""
									roleName="InfoGoReportManager"
									userName="Admin"
								/>
								<StaticDataRow
									colRoleName=""
									firstName=""
									lastName=""
									password=""
									roleId=""
									roleName="InfoGoScheduleManager"
									userName="Admin"
								/>
								<StaticDataRow
									colRoleName=""
									firstName=""
									lastName=""
									password=""
									roleId=""
									roleName="InfoGoThemeManager"
									userName="Admin"
								/>
							</DataLayer>
						</Join>
					</Remark>
				</DataLayer>
			</Remark>
			<DataLayer
				ConnectionID="NTDEVTEST_UserDB"
				ID="UserRole"
				Source="select User_Pkey as userName,userRole from Logi_UserRole"
				Type="SQL"
				>
				<Remark>
					<ConditionFilter
						Condition="&quot;@Function.UserName~&quot; == &quot;@Data.userName~&quot;"
					/>
				</Remark>
			</DataLayer>
		</UserRoles>
		<Rights>
			<RightsFromRoles/>
		</Rights>
	</Security>
	<StartupProcess
		Process="InfoGo.goManageReports"
		TaskID="RedirectToDefault"
	/>
	<ideTestParams/>
</Setting>
