<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="DashboardDrill.ErrorMetrics"
	>
	<MasterReport
		Report="MasterReport"
	/>
	<LocalData>
		<DataLayer
			ConnectionID="NTTESTENV_DemoClient"
			ID="SQLDataLayer1"
			Source="Select Error_Metrics.Business_Unit_Name,
  Error_Metrics.Unit_Number,
  Error_Metrics.Lease_Number,
  Error_Metrics.Tenant_Name,
  Error_Metrics.DBA_Name,
  Error_Metrics.Processed_Date
From Error_Metrics
Where (Error_Metrics.Business_Unit = &apos;&apos;) Or
  (Error_Metrics.Processed_By = &apos;@Request.BUSINESS_UNIT~&apos;)"
			Type="SQL"
			>
			<DataLayerLink
				ID="linkedDLErrorMetrics"
			/>
		</DataLayer>
	</LocalData>
	<Body>
		<Division
			Class="breadcrumb"
			HtmlDiv="True"
			ID="dvBreadcrumb"
			>
			<Label
				Caption="Dashboard"
				Class="breadcrumb-item"
				HtmlTag="a"
				>
				<EventHandler
					DhtmlEvent="href"
					>
					<Action
						Javascript="void(0)"
						Type="Javascript"
					/>
				</EventHandler>
				<EventHandler
					DhtmlEvent="onclick"
					>
					<Action
						ID="arBackToTransaction"
						Type="Report"
						>
						<Target
							Report="Dashboard"
							RequestForwarding="True"
							Type="Report"
						/>
					</Action>
				</EventHandler>
			</Label>
			<Division
				Class="breadcrumb-item active"
				>
				<Label
					Caption="Error Metrics - "
				/>
				<Label
					Caption="@Local.Processed_By~"
				/>
			</Division>
		</Division>
		<Division
			Class="container pt-2"
			HtmlDiv="True"
			>
			<DataTable
				AjaxPaging="True"
				Class="table table-striped table-bordered"
				ID="DataTable1"
				RememberSort="True"
				SortArrows="True"
				>
				<DataLayer
					ID="lnkdDlErrorMetrics"
					LinkedDataLayerID="linkedDLErrorMetrics"
					Type="Linked"
				/>
				<InteractivePaging
					CaptionType="Text"
					HideShowPrevNextCaptions="True"
					HideWhenOnePage="True"
					Location="Bottom"
					PageRowCount="20"
					ShowPageNumber="Numbered"
				/>
				<DataTableColumn
					ColumnHeaderClass="rdThemeDataTableHeader"
					Header="Business Unit"
					ID="colBUSINESS_UNIT"
					>
					<Label
						Caption="@Data.BUSINESS_UNIT~"
						ID="lblBUSINESS_UNIT"
						rdForWizardSet="true"
					/>
					<DataColumnSort
						DataColumn="BUSINESS_UNIT"
						DataType="Number"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="Business Unit Name"
					ID="colBUSINESS_UNIT_NAME"
					>
					<Label
						Caption="@Data.BUSINESS_UNIT_NAME~"
						ID="lblBUSINESS_UNIT_NAME"
						rdForWizardSet="true"
					/>
					<DataColumnSort
						DataColumn="BUSINESS_UNIT_NAME"
						DataType="Text"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="Unit #"
					ID="colUnit_Number"
					>
					<Label
						Caption="@Data.Unit_Number~"
						ID="lblUnit_Number"
						rdForWizardSet="true"
					/>
					<DataColumnSort
						DataColumn="Unit_Number"
						DataType="Text"
					/>
				</DataTableColumn>
				<DataTableColumn
					ColumnHeaderClass="rdThemeDataTableHeader"
					Header="Lease #"
					ID="colLease_Number"
					>
					<Label
						Caption="@Data.Lease_Number~"
						ID="lblLease_Number"
						rdForWizardSet="true"
					/>
					<DataColumnSort
						DataColumn="Lease_Number"
						DataType="Text"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="Processed By"
					ID="colProcessed_By"
					>
					<Label
						Caption="@Data.Processed_By~"
						ID="lblProcessed_By"
						rdForWizardSet="true"
					/>
					<DataColumnSort
						DataColumn="Processed_By"
						DataType="Text"
					/>
				</DataTableColumn>
				<DataTableColumn
					ColumnHeaderClass="rdThemeDataTableHeader"
					Header="Processed Date"
					ID="colProcessed_Date"
					>
					<Label
						Caption="@Data.Processed_Date~"
						Format="MM/dd/yyyy"
						ID="lblProcessed_Date"
						rdForWizardSet="true"
					/>
					<DataColumnSort
						DataColumn="Processed_Date"
						DataType="Date"
					/>
				</DataTableColumn>
				<DataTableColumn
					ColumnHeaderClass="rdThemeDataTableHeader"
					Header="# of Transactions"
					ID="colNo_Of_Transactions"
					>
					<Label
						Caption="@Data.No_Of_Transactions~"
						ID="lblNo_Of_Transactions"
						rdForWizardSet="true"
					/>
					<DataColumnSort
						DataColumn="No_Of_Transactions"
						DataType="Number"
					/>
				</DataTableColumn>
				<DataTableColumn
					ColumnHeaderClass="rdThemeDataTableHeader"
					Header="# of Errors"
					ID="colNo_Of_Errors"
					>
					<Label
						Caption="@Data.No_Of_Errors~"
						ID="lblNo_Of_Errors"
						rdForWizardSet="true"
					/>
					<DataColumnSort
						DataColumn="No_Of_Errors"
						DataType="Number"
					/>
				</DataTableColumn>
			</DataTable>
		</Division>
	</Body>
	<ideTestParams
		BUSINESS_UNIT=""
	/>
</Report>
